# HybridCucumberTestNGFrameWork

./: .gitignore  README.md  pom.xml
TestExecution/: AboutUs.xml  Cart.xml  Contact.xml  Home.xml  Login.xml  SignIn.xml
src/main/java/pages/: AboutUsPage.java  CartPage.java  LogInPage.java
src/test/java/stepDefinition/: AboutUsStepDef.java  CartStepDef.java  ContactStepDef.java  FormStepDef.java  HomeStepDef.java  Hooks.java  SignUpStepDef.java  TextContext.java
src/test/java/testNGRunner/: AboutUsRunner.java  CartRunner.java  ContactRunner.java  HomeRunner.java  LoginRunner.java  SignInRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: AboutUs.feature  Cart.feature  Contact.feature  Home.feature  SignIn.feature
